{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBugTracker; User Id=postgres; password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "DisplayName": "Youssef - TheBugTracker",
    "Password": "123456",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
